# GreenMonitoring

./: docker-compose.yaml
backend/: Dockerfile  build.gradle  docker-compose.yaml
backend/src/main/java/com/web/backend/: BackendApplication.java
backend/src/main/java/com/web/backend/config/: CorsConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/web/backend/controller/: AuthController.java
backend/src/main/java/com/web/backend/dto/: AuthResponse.java  ErrorResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenPair.java
backend/src/main/java/com/web/backend/entity/: User.java
backend/src/main/java/com/web/backend/enums/: Role.java
backend/src/main/java/com/web/backend/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ServerErrorException.java  UnAuthorizedException.java
backend/src/main/java/com/web/backend/repository/: UserRepository.java
backend/src/main/java/com/web/backend/service/: AuthService.java  LoadUserDetailsService.java  MailService.java  PasswordService.java  RedisService.java  TokenService.java  UserService.java
backend/src/main/java/com/web/backend/util/: CookieUtil.java  JwtUtil.java  MailUtil.java
backend/src/main/resources/: application.yaml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: api.ts
frontend/src/components/: ForgotPasswordModal.tsx  Loader.tsx  Navbar.tsx  Sidebar.tsx  SignOutModal.tsx
frontend/src/contexts/: LoaderProvider.tsx
frontend/src/guards/: PrivateRoute.tsx
frontend/src/layout/: Layout.tsx
frontend/src/pages/: Auth.tsx  Home.tsx  ResetPassword.tsx
frontend/src/schema/: auth.schema.ts
